/*
 * General styles
 */
QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: "Roboto", "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 12px;
}

/*
 * QLineEdit
 */
QLineEdit {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4a627a;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #8e44ad;
}

QLineEdit[readOnly="true"] {
    background-color: #2c3e50;
    color: #7f8c8d;
}

/*
 * QPushButton
 */
QPushButton {
    background-color: #8e44ad;
    border: none;
    color: white;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #9b59b6;
}

QPushButton:pressed {
    background-color: #7d3c98;
}

QPushButton#clear_btn {
    background-color: #c0392b;
}

QPushButton#clear_btn:hover {
    background-color: #e74c3c;
}

/*
 * QGroupBox
 */
QGroupBox {
    font-weight: bold;
    font-size: 14px;
    padding-top: 10px;
    margin-top: 5px;
    color: #ecf0f1;
    border: 1px solid #4a627a;
    border-radius: 5px;
}

QGroupBox::title {
    color: #ecf0f1;
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/*
 * QLabel
 */
QLabel {
    color: #ecf0f1;
    font-size: 12px;
    padding: 5px 0px;
}

QLabel#title {
    padding: 10px 0px;
}

/*
 * QTextEdit
 */
QTextEdit {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4a627a;
    border-radius: 4px;
    padding: 6px;
}

/*
 * QTabWidget
 */
QTabWidget::pane {
    border: 1px solid #4a627a;
    border-radius: 4px;
    padding: 10px;
}

QTabBar::tab {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 10px;
    border: 1px solid #4a627a;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #8e44ad;
    color: white;
}

QTabBar::tab:!selected:hover {
    background-color: #4a627a;
}

/*
 * QRadioButton
 */
QRadioButton {
    color: #ecf0f1;
    font-size: 12px;
    padding: 5px;
}
